/* FONTS AND COLORS */

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slighty-transparent-white2: hsla(0, 0%, 100%, 0.6);

    --font-family-default: 'Inter', sans-serif;
    --default-fw-regular: 400;
    --default-fw-bold: 700;

    --font-family-secondary: 'Lexend Deca', sans-serif;
    --secondary-fw-regular: 400;
}

/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  width: 100%;
}

/* MAIN */

body {
    font-family: var(--font-family-default);
    font-weight: var(--default-fw-regular);
    font-size: 15px;
    color: white;
    background-color: var(--very-dark-blue);

    height:100vh;
    display: grid;
    place-items: center;
}

.grid-flow {
  display: grid;
  gap:1rem;
}

.stats-preview {
    background-color: var(--dark-desaturated-blue);
    margin: 4rem 1.5rem;
    text-align: center;
    overflow: hidden;
    border-radius: 0.5rem;

    display: grid;
    max-width: 50rem;
}

.stats-picture {
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height:200px;
}

.picture-overlay {
  background-color: hsla(277, 64%, 61%, 0.6);
  height: 100%;
}

.stats-content {
  padding: 2rem 1rem;
  display: grid;
  gap: 1.5rem;
}

.stats-title {
  font-size: 1.5rem;
  font-weight: var(--default-fw-bold);
  font-family: var(--font-family-secondary);
}

.stats-title span {
  color: var(--soft-violet);
}

.stats-description {
  color: var(--slightly-transparent-white);
  line-height: 1.7;
  font-size: 0.7rem;
}

.stats-numbers {
  display: grid;
  gap: 1.5rem;
}

.stats-numbers p {
  color:var(--slighty-transparent-white2);
  letter-spacing: 2px;
  font-size: 0.6rem
}

.stats-numbers span {
  display: block;
  font-weight: var(--default-fw-bold);
  font-size: 1.2rem;
  line-height: 1.7;
  color: white;
}



@media (min-width: 500px) {
  .stats-preview {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .stats-picture {
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    grid-column: 2;
    grid-row: 1;
    height:100%;
  }

  .stats-content {
    padding: 3.5rem;
    gap: 3rem;
  }

  .stats-numbers {
    grid-template-columns: 1fr 1fr 1fr;
  }
}